# NutritionalKitchen

./: .gitignore  NutritionalKitchen.sln  README.md  deploy.sh  docker-compose.yml  dockerfile  dockerfile-postgres-ini  package-lock.json  package.json  script-ini.sql
NutritionalKitchen.Application/: Class1.cs  Extensions.cs  NutritionalKitchen.Application.csproj
NutritionalKitchen.Application/KitchenTask/CreateKitchenTask/: CreateCommandHandler.cs  CreateKitchenTaskCommand.cs
NutritionalKitchen.Application/KitchenTask/GetKitchenTask/: GetKitchenTaskQuery.cs  KitchenTaskDTO.cs
NutritionalKitchen.Application/Label/CreateLabel/: CreateCommandHandler.cs  CreateLabelCommand.cs
NutritionalKitchen.Application/Label/GetLabel/: GetLabelQuery.cs  LabelDTO.cs
NutritionalKitchen.Application/Label/UpdateLabel/: UpdateCommandHandler.cs  UpdateLabelCommand.cs
NutritionalKitchen.Application/Package/CreatePackage/: CreateCommandHandler.cs  CreatePackageCommand.cs
NutritionalKitchen.Application/Package/DomainEventHandlers/: SaveToOutboxWhenPackageCreated.cs
NutritionalKitchen.Application/Package/GetPackage/: GetPackageQuery.cs  PackageDTO.cs
NutritionalKitchen.Application/Package/OutboxMessageHandlers/: PublishPackageCreated.cs
NutritionalKitchen.Application/PreparedFood/CreatePreparedFood/: CreateCommandHandler.cs  CreatePreparedFoodCommand.cs
NutritionalKitchen.Application/PreparedFood/GetPreparedFood/: GetPreparedFoodQuery.cs  PreparedFoodDTO.cs
NutritionalKitchen.Application/PreparedFood/UpdatePreparedFood/: UpdateCommandHandler.cs  UpdatePreparedFoodCommand.cs
NutritionalKitchen.Application/RecipePreparation/CreateRecipe/: CreateCommandHandler.cs  (+1 more)
NutritionalKitchen.Infrastructure/: Class1.cs  DependencyInjection.cs  NutritionalKitchen.Infrastructure.csproj
NutritionalKitchen.Infrastructure/DomainModel/: DomainDbContext.cs
NutritionalKitchen.Infrastructure/Extensions/: BrokerExtensions.cs  SecretExtensions.cs
NutritionalKitchen.Infrastructure/Handlers/: GetKitchenTaskHandler.cs  GetLabelByTodayHandler.cs  GetLabelHandler.cs  GetPackageHandler.cs  GetPreparedFoodHandler.cs  GetRecipeByIdHandler.cs  GetRecipePreparationByTodayHandler.cs  GetRecipePreparationHandler.cs  GetRecipeQueryHandler.cs
NutritionalKitchen.Infrastructure/Migrations/: 20250623003156_InitialCreate.Designer.cs  20250623003156_InitialCreate.cs  20250702024958_InitialCreate.Designer.cs  20250702024958_InitialCreate.cs  20250703095149_InitialCreate.Designer.cs  20250703095149_InitialCreate.cs  20250705092646_InitialCreate.Designer.cs  20250705092646_InitialCreate.cs  20250705112519_InitialCreate.Designer.cs  20250705112519_InitialCreate.cs  DomainDbContextModelSnapshot.cs
NutritionalKitchen.Infrastructure/Repositories/: IDatabase.cs  KitchenTaskRepository.cs  LabelRepository.cs  PackageRepository.cs  PreparedFoodRepository.cs  RecipePreparationRepository.cs  RecipeRepository.cs  UnitOfWork.cs
NutritionalKitchen.Infrastructure/StoredModel/: StoredDbContext.cs
NutritionalKitchen.Test/: ExceCodeCoverage.ps1  ExecCodeCoverage.Designer.cs  ExecCodeCoverage.ps1  NutritionalKitchen.Test.csproj  UnitTest1.cs
NutritionalKitchen.Test/Application/: ExtensionsTest.cs
NutritionalKitchen.Test/CoverageHistory/: 2025-07-01_20-46-26_CoverageHistory.xml
NutritionalKitchen.Test/Integration/: DeliberyUpdateTest.cs  DeliveryDaysTest.cs  LabeledTest.cs  PackageCreatedTest.cs  RecipePreparationTest.cs
NutritionalKitchen.Test/Properties/: AssemblyInfo.cs
NutritionalKitchen.Test/WebApi/: HealthControllerTest.cs  HomeControllerTest.cs  KitchenTaskControllerTest.cs  LabelControllerTest.cs  PackageControllerTest.cs  PreparedFoodControllerTest.cs  RecipePreparationControllerTest.cs
NutritionalKitchen.Test/coveragereport/: NutritionalKitchen.Application_CreateCommandHandler.2.html  NutritionalKitchen.Application_CreateCommandHandler.3.html  NutritionalKitchen.Application_CreateCommandHandler.4.html  NutritionalKitchen.Application_CreateCommandHandler.5.html  NutritionalKitchen.Application_CreateCommandHandler.html  NutritionalKitchen.Application_CreateKitchenTaskCommand.html  NutritionalKitchen.Application_CreateLabelCommand.html  NutritionalKitchen.Application_CreatePackageCommand.html  NutritionalKitchen.Application_CreatePreparedFoodCommand.html  NutritionalKitchen.Application_CreateRecipePreparationCommand.html  NutritionalKitchen.Application_Extensions.html  NutritionalKitchen.Application_GetKitchenTaskQuery.html  NutritionalKitchen.Application_GetLabelQuery.html  NutritionalKitchen.Application_GetPackageQuery.html  NutritionalKitchen.Application_GetPreparedFoodQuery.html  NutritionalKitchen.Application_GetRecipePreparationQuery.html  NutritionalKitchen.Application_KitchenTaskDTO.html  NutritionalKitchen.Application_LabelDTO.html  NutritionalKitchen.Application_PackageDTO.html  NutritionalKitchen.Application_PreparedFoodDTO.html  NutritionalKitchen.Application_RecipePreparationDTO.html  NutritionalKitchen.Application_UpdateCommandHandler.html  NutritionalKitchen.Application_UpdateLabelCommand.html  NutritionalKitchen.Domain_AggregateRoot.html  NutritionalKitchen.Domain_DomainEvent.html  NutritionalKitchen.Domain_Entity.html  NutritionalKitchen.Domain_KitchenTask.html  NutritionalKitchen.Domain_KitchenTaskFactory.html  NutritionalKitchen.Domain_Label.html  NutritionalKitchen.Domain_LabelFactory.html  NutritionalKitchen.Domain_Package.html  NutritionalKitchen.Domain_PackageCreated.html  NutritionalKitchen.Domain_PackageFactory.html  NutritionalKitchen.Domain_PreparedFood.html  NutritionalKitchen.Domain_PreparedFoodFactory.html  NutritionalKitchen.Domain_RecipePreparation.html  NutritionalKitchen.Domain_RecipePreparationFactory.html  NutritionalKitchen.Infrastructure_DomainDbContext.html  NutritionalKitchen.Infrastructure_GetKitchenTaskHandler.html  NutritionalKitchen.Infrastructure_GetLabelHandler.html  (+37 more)
NutritionalKitchen.WorkerService/: NutritionalKitchen.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
NutritionalKitchen.WorkerService/Properties/: launchSettings.json
(+121 files in other folders)
