<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.5" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionalKitchen.Application\NutritionalKitchen.Application.csproj" />
    <ProjectReference Include="..\NutritionalKitchen.Domain\NutritionalKitchen.Domain.csproj" />
    <ProjectReference Include="..\NutritionalKitchen.Infrastructure\NutritionalKitchen.Infrastructure.csproj" />
    <ProjectReference Include="..\NutritionalKitchen.Integration\NutritionalKitchen.Integration.csproj" />
    <ProjectReference Include="..\NutritionalKitchen.WebApi\NutritionalKitchen.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExecCodeCoverage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExecCodeCoverage.ps1</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ExecCodeCoverage.ps1">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExecCodeCoverage.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\KitchenTask\" />
  </ItemGroup>

</Project>
