<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionalKitchen.Domain\NutritionalKitchen.Domain.csproj" />
    <ProjectReference Include="..\NutritionalKitchen.Infrastructure\NutritionalKitchen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
